Melb =  [144.593741856, -38.433859306, 145.512528832, -37.5112737225] = [LONG1, LAT1, LONG2, LAT2] 
Syd = [150.520929, -34.118347, 151.343021, -33.578141] = [LONG1, LAT1, LONG2, LAT2] 


PHIDU - Age Distribution - Broad Age Groups: Persons (LGA) 2017
LGA Code 2016
LGA Name 2016
Persons, 0-14 Years 2017 Erp Number
Persons, 0-14 Years 2017 Erp %
Persons, 15-24 Years 2017 Erp Number
Persons, 15-24 Years 2017 Erp %
Persons, 25-44 Years 2017 Erp Number
Persons, 25-44 Years 2017 Erp %
Persons, 45-64 Years 2017 Erp Number
Persons, 45-64 Years 2017 Erp %
Persons, 65 Years And Over 2017 Erp Number
Persons, 65 Years And Over Erp %
Persons, 75 Years And Over 2017 Erp Number
Persons, 75 Years And Over Erp %
Persons, 85 Years And Over 2017 Erp Number
Persons, 85 Years And Over Erp %