Melb =  [144.593741856, -38.433859306, 145.512528832, -37.5112737225] = [LONG1, LAT1, LONG2, LAT2] 
Syd = [150.520929, -34.118347, 151.343021, -33.578141] = [LONG1, LAT1, LONG2, LAT2] 


PHIDU - Potentially Preventable Admissions - Vaccine-preventable Conditions (LGA) 2016-2017
LGA Code 2016
LGA Name 2016
Admissions For Total Vaccine-Preventable Conditions - All Hospitals 2016/2017 Asr Per 100,000
Admissions For Total Vaccine-Preventable Conditions - All Hospitals 2016/2017 Number
Admissions For Total Vaccine-Preventable Conditions - Pneuomnia And Influenza - All Hospitals 2016/2017 Asr Per 100,000
Admissions For Total Vaccine-Preventable Conditions - Pneuomnia And Influenza - All Hospitals 2016/2017 Number
Admissions For Total Vaccine-Preventable Conditions - Other - All Hospitals 2016/2017 Asr Per 100,000
Admissions For Total Vaccine-Preventable Conditions - Other - All Hospitals 2016/2017 Number